# ttrpg-convert-cli

./: .editorconfig  .gitignore  .markdownlint.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README-WINDOWS.md  README.md  SECURITY.md  example.json  jitpack.yml  jreleaser.yml  pom.xml
.github/: CODEOWNERS  augment-release.sh  dependabot.yml  project.yml  update_version.sh  versions.sh
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md
.github/actions/data-cache/: action.yml
.github/actions/native-data-cache/: action.yml
.github/jreleaser/brew/: formula.rb.tpl
.github/workflows/: anti-freeze.yml  antifreeze.yml  cache.yml  codeql.yml  maven.yaml  maven.yml  pf2e-data-cache.yml  pf2e-tools-data.yml  pull-request.yml  release.yml  scorecard.yml  test-data.yml  tools-data.yml  tools5e-data-cache.yml  tools5e-data.yml  website.yml
css-snippets/: admonition_callout.css  compendium-for-0.16.css  compendium-obsidian-0.15.css  compendium.css  compendium.scss  statblock.css  statblock.scss
docs/: ImageRef.md  NamedText.md  QuteBase.md  QuteNote.md  README.md  SourceAndPage.md  alternateRun.md  changelog.md  configuration.md  sourceMap.md
docs/dnd5e/: AbilityScores.md  ImmuneResist.md  QuteBackground.md  QuteClass.md  QuteDeity.md  QuteFeat.md  QuteHazard.md  QuteItem.md  QuteMonster.md  QuteObject.md  QutePsionic.md  QuteRace.md  QuteReward.md  QuteSpell.md  QuteSubclass.md  QuteVehicle.md  README.md  Tools5eQuteBase.md  Tools5eQuteNote.md
docs/dnd5e/QuteDeck/: Card.md
docs/dnd5e/QuteItem/: Variant.md
docs/dnd5e/QuteMonster/: Spellcasting.md
docs/dnd5e/QuteVehicle/: ShipCrewCargoPace.md  ShipSection.md
docs/pf2e/: Pf2eQuteBase.md  Pf2eQuteNote.md  QuteAbility.md  QuteAction.md  QuteAffliction.md  QuteArchetype.md  QuteBackground.md  QuteBook.md  QuteDataActivity.md  QuteDataArmorClass.md  QuteDataHpHardness.md  QuteDeity.md  QuteFeat.md  QuteHazard.md  QuteInlineAffliction.md  QuteInlineAttack.md  QuteItem.md  QuteRitual.md  QuteSpell.md  QuteTrait.md  QuteTraitIndex.md  README.md
docs/pf2e/QuteBook/: BookInfo.md
docs/pf2e/QuteDeity/: QuteDivineAvatar.md  QuteDivineAvatarAbility.md
docs/pf2e/QuteItem/: QuteItemActivate.md  QuteItemArmorData.md  QuteItemShieldData.md  QuteItemWeaponData.md
docs/pf2e/QuteSpell/: QuteSpellCasting.md  QuteSpellSaveDuration.md  QuteSpellTarget.md
docs/templates/: ImageRef.md  NamedText.md  QuteAltNames.md  QuteBase.md  QuteNote.md  README.md  Reprinted.md  SourceAndPage.md  TtrpgTemplateExtension.md
docs/templates/dnd5e/: AbilityScores.md  AcHp.md  ImmuneResist.md  QuteBackground.md  QuteClass.md  QuteDeck.md  QuteDeity.md  QuteFeat.md  QuteHazard.md  QuteItem.md  QuteMonster.md  QuteObject.md  QutePsionic.md  QuteRace.md  QuteReward.md  QuteSpell.md  QuteSubclass.md  README.md  Tools5eQuteBase.md  Tools5eQuteNote.md
docs/templates/dnd5e/AbilityScores/: AbilityScore.md  README.md
docs/templates/pf2e/: Pf2eQuteBase.md  Pf2eQuteNote.md  QuteAbility.md  QuteAbilityOrAffliction.md  QuteAction.md  QuteAffliction.md  QuteArchetype.md  QuteBackground.md  QuteBook.md  QuteCreature.md  QuteDataActivity.md  QuteDataArmorClass.md  QuteDataDefenses.md  QuteDataDuration.md  QuteDataFrequency.md  QuteDataHpHardnessBt.md  QuteDataSkillBonus.md  QuteDataSpeed.md  QuteDeity.md  QuteFeat.md  QuteHazard.md  QuteInlineAttack.md  QuteItem.md  QuteRitual.md  QuteTrait.md  QuteTraitIndex.md  README.md
docs/usage/: alternateRun.md  configuration.md
examples/: README.md  admonitions-5e.json  admonitions.json
examples/admonitions/: README.md  admonitions-pf2e-v3.json  other-admonitions.json
examples/config/: README.md  config.5e.json  config.5e.yaml  config.json  config.pf2e.json  config.pf2e.yaml  config.schema.json  config.yaml  sourceMap.md
examples/css-snippets/: README.md  admonition_callout.css  admonitions-pf2e-v3.json  admonitions-statblocks-v1.json  admonitions-statblocks-v2.json  compendium-dnd-5e.css  compendium-pf2-base.css  compendium-pf2-extras.css  compendium-pf2.css  compendium-pf2.scss  compendium.css  compendium_alt.scss  dnd5e-compendium.css  dnd5e-float-images.css  dnd5e-only-admonitions.css  dnd5e-only-statblock.css  hide-markdown-link-url.css  pf2-compendium.css  pf2-only-statblocks.css
examples/templates/: README.md
examples/templates/pf2etools/: creature2md-yamlStatblock.txt
examples/templates/tools5e/: README.md  images-background2md.txt  images-class2md.txt  images-item2md.txt  images-monster2md.txt  images-object2md.txt  images-race2md.txt  images-spell2md.txt  images-subclass2md.txt  images-vehicle2md.txt  monster2md-2024.txt  monster2md-scores.txt  monster2md-yamlStatblock-body.txt  monster2md-yamlStatblock-header.txt  object2md-yamlStatblock-body.txt  object2md-yamlStatblock-header.txt
ide-config/: eclipse-format.xml
migration/: json5e-cli-renameFiles-1.0.12.md  ttrpg-cli-renameFiles-1.2.1.md  ttrpg-cli-renameFiles-2.0.0.md  ttrpg-cli-renameFiles-5e-2.1.0.md
src/ide-config/: eclipse-format.xml
src/main/resources/: application.properties  convertData.json  json5econvert.json  sourceMap.json  sourceMap.yaml  srd-entries.json
src/scss/: dnd5e-compendium.scss  dnd5e-float-images.scss  dnd5e-only-admonitions.scss  dnd5e-only-statblock.scss  hide-markdown-link-url.scss  pf2-compendium.scss  pf2-only-statblocks.scss
src/scss/dnd5e/: _admonitions.scss  _float-images-mixin.scss  _float-images.scss  _no-inline-title.scss  _statblock.scss
src/scss/pf2e/: _01a-dash-variables.scss  _01b-sass-variables.scss  _30-index-obsidian-var.scss  _pf2e-variables.scss
src/scss/pf2e/patches/: _index.scss  (+1 more)
src/test/resources/: 5e-sourceTypes.json  dice-roller-fs.json  dice-roller.json  images-from-local.json  images-remote.json  paths.json  pf2e-yaml.json  pf2e.json  sourcemap.txt  sources-bad-template.json  sources-book-adventure.json  sources-from-all.json  sources-homebrew.json  sources-images.yaml  sources-no-phb.yaml  sources-templates.json  sources.json
templates/tools5e/: images-background2md.txt  monster2md-scores.txt  monster2md-yamlStatblock-header.txt
(+721 files in other folders)
