quarkus.log.level=WARN

quarkus.banner.enabled=false
quarkus.test.continuous-testing=enabled

# Do not attempt to detect "unused removed beans" false positives during programmatic lookup
# at runtime to conserve some memory
quarkus.arc.detect-unused-false-positives=false

quarkus.native.resources.includes=*.json,*.svg,*.properties
quarkus.native.additional-build-args=--enable-url-protocols=https

