---
obsidianUIMode: preview
cssclass: pf2e,pf2e-ability
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases: ["{resource.name}"]
---
%%-- Embedded/inline ability starts on the next line. --%%
{#if resource.embedded }title: {#else}# {/if}{resource.name}{#if resource.activity} {resource.activity}{/if}
{#if resource.traits }{#each resource.traits}{it}  {/each}
{/if}

{#if resource.activity}{#if resource.activity.text }
- **Activate**: {resource.activity.text} {#if resource.components}({resource.components}){/if}
{/if}{/if}{#if resource.cost }
- **Cost**: {resource.cost}
{/if}{#if resource.frequency }
- **Frequency**: {resource.frequency}
{/if}{#if resource.trigger }
- **Trigger**: {resource.trigger}
{/if}{#if resource.requirements }
- **Requirements**: {resource.requirements}
{/if}{#if resource.hasBullets }

{/if}{#if resource.hasEffect }**Effect** {/if}{resource.text}  {#if resource.special }

**Special**: {resource.special}  {/if}{#if resource.source }

*Source: {resource.source}*  {/if}{#if resource.embedded && resource.tags }
%% {#each resource.tags}#{it} {/each}%%{/if}
