---
obsidianUIMode: preview
cssclasses: pf2e,pf2e-ability
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases: ["{resource.name}"]
---
# {resource.name}{#if resource.activity} {resource.activity}{/if}
{#if resource.traits }{#each resource.traits}{it}  {/each}
{/if}

{#if resource.activity}{#if resource.activity.text }
- **Activate**: {resource.activity.text}
{/if}{/if}{#if resource.cost }
- **Cost**: {resource.cost}
{/if}{#if resource.frequency }
- **Frequency**: {resource.frequency}
{/if}{#if resource.trigger }
- **Trigger**: {resource.trigger}
{/if}{#if resource.requirements }
- **Requirements**: {resource.requirements}
{/if}{#if resource.hasAttributes }

{/if}{#if resource.hasEffect }**Effect** {/if}{resource.text}  {#if resource.source }

*Source: {resource.source}*  {/if}
