---
obsidianUIMode: preview
cssclasses: pf2e,pf2e-creature
{#if resource.tags}
tags:
{#each resource.tags}
- {it}
{/each}
{/if}
{#if resource.aliases}
aliases:
{#each resource.aliases}
- {it}
{/each}
{/if}
---
# {resource.name} *Creature {resource.level}*
{#if resource.traits}{#each resource.traits}{it}  {/each}{/if}

```ad-statblock
{#if resource.perception}
- **Perception** {resource.perception.asBonus}; {#each resource.senses}{it}{#if it_hasNext}, {/if}{/each}
{/if}{#if resource.languages}
- **Languages** {resource.languages}
{/if}{#if resource.skills}
- **Skills** {resource.skills}
{/if}
- {#each resource.abilityMods.keys}**{it.capitalized}** {resource.abilityMods.get(it).asBonus}{#if it_hasNext}, {/if}{/each}
{#if resource.items}
- **Items** {#each resource.items}{it}{#if it_hasNext}, {/if}{/each}
{/if}

{#if resource.defenses}
{resource.defenses}
{/if}

- **Speed** {resource.speed}
```
^statblock

{#if resource.hasSections}
## Summary
{/if}{#if resource.description}
{resource.description}
{/if}{#if resource.text}
{it}
{/if}

*Source: {resource.source}*
