---
obsidianUIMode: preview
cssclass: pf2e,pf2e-feat
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases: ["{resource.name}"{#each resource.aliases}, "{it}"{/each}]
---
# {resource.name} {#if resource.activity} {resource.activity}{/if} *Feat {resource.level}*  
%%-- Embedded/inline feat starts on the next line. --%%
{#if resource.traits }{#each resource.traits}{it}  {/each}
{/if} 

{#if resource.note }
{resource.note}

{/if}{#if resource.access }
- **Access**: {resource.access}
{/if}{#if resource.prerequisites }
- **Prerequisites**: {resource.prerequisites}
{/if}{#if resource.frequency }
- **Frequency**: {resource.frequency}
{/if}{#if resource.trigger }
- **Trigger** {resource.trigger}
{/if}{#if resource.cost }
- **Cost**: {resource.cost}
{/if}{#if resource.requirements }
- **Requirements**: {resource.requirements}
{/if}{#if resource.activity }
- **Activity** {resource.activity.text}
{/if}

{resource.text}

{#if resource.special }
**Special.** {resource.special}

{/if}{#if resource.leadsTo }
## {resource.name} leads to...

{#each resource.leadsTo}{it}{#if it_hasNext}, {/if}{/each}

{/if}
{#if resource.hasSections }
## Summary

{/if}
Source: *{resource.source}*
