{#if resource.hasDetails }
title: **{resource.name}** {#if resource.activity}{resource.activity}{/if}{#if resource.components} {resource.components}{/if}{#if resource.traits} ({resource.bareTraitList}){/if}
{#if resource.note }
> [!pf2-note] 
> {resource.note}
{/if}{#if resource.cost }
- **Cost**: {resource.cost}{/if}{#if resource.frequency }
- **Frequency**: {resource.frequency}{/if}{#if resource.trigger }
- **Trigger**: {resource.trigger}{/if}{#if resource.requirements }
- **Requirements**: {resource.requirements}{/if}{#if resource.hasAttributes }

{/if}{#if resource.hasEffect }**Effect** {/if}{resource.text}  {#if resource.special }

**Special**: {resource.special}  {/if}{#if resource.source || resource.tags }
%%
{#if resource.source }
Source: {resource.source}*  
{/if}{#if resource.tags }
{#each resource.tags} #{it} {/each}
{/if}%%{/if}
{#else}
title: **{resource.name}** {resource.text}
{/if}
