title: {resource.name}{#if resource.activity} {resource.activity}{/if}{#if resource.components} {resource.components}{/if}{#if resource.traits } ({#each resource.traits}{it}{#if it_hasNext}, {/if}{/each}){/if}

{#if resource.cost }
- **Cost**: {resource.cost}
{/if}{#if resource.frequency }
- **Frequency**: {resource.frequency}
{/if}{#if resource.trigger }
- **Trigger**: {resource.trigger}
{/if}{#if resource.requirements }
- **Requirements**: {resource.requirements}
{/if}{#if resource.hasBullets }

{/if}{#if resource.hasEffect }**Effect** {/if}{resource.text}  {#if resource.special }

**Special**: {resource.special}  {/if}{#if resource.tags }
%% {#each resource.tags}#{it} {/each}%%{/if}
