{#with resource}
{#let componentsTraits = (components.join(", ") + (components && traits ? " " : "") + (traits ? (str:format("(%s)", bareTraitList)) : ""))}
{#if asYamlStatblock}
- name: {reference.or(name).quoted}
{#if hasDetails && hasAttributes}
  desc: >{#if activity || componentsTraits}
    {activity.unicodeGlyphOrText ?: ""}{activity && componentsTraits ? " " : ""}{componentsTraits}{#if components && !traits};{/if}{/if}{#if range}
    **Range** {range};{/if}{#if cost}
    **Cost** {cost};{/if}{#if frequency}
    **Frequency** {frequency};{/if}{#if trigger}
    **Trigger** {trigger};{/if}{#if requirements}
    **Requirements** {requirements};{/if}{#if prerequisites}
    **Prerequisites** {prerequisites};{/if}
    **Effect** {text.unfoldNewlines indent "    "}{#if special}; **Special** {special}{/if}
{#else if hasDetails}
  desc: >
    {activity.unicodeGlyphOrText ?: ""}{activity && componentsTraits ? " " : ""}{#if activity || componentsTraits && text}{componentsTraits}{#if components && !traits};{/if} {/if}{text.unfoldNewlines indent "    "}
{#else}
  desc: "{activity.unicodeGlyphOrText ?: ""}{activity && componentsTraits ? " " : ""}{componentsTraits}{#if activity || componentsTraits && text}{componentsTraits}{#if components && !traits};{/if} {/if}{text}"
{/if}
{#else}
{#if hasDetails}
title: **{reference ?: name}**{#if activity} {activity}{/if}{componentsTraits.prefixSpace}
{#if note}
> [!pf2-note] 
> {note}
{/if}{#if range}
- **Range**: {range}
{/if}{#if cost}
- **Cost**: {cost}
{/if}{#if frequency}
- **Frequency**: {frequency}
{/if}{#if trigger}
- **Trigger**: {trigger}
{/if}{#if requirements}
- **Requirements**: {requirements}
{/if}{#if prerequisites}
- **Prerequisites**: {prerequisites}
{/if}{#if hasAttributes}

**Effect** {/if}{text}  
{#if special}

**Special**: {special}  
{/if}{#if source || tags}
%%
{#if source}
Source: {source}*  
{/if}
{#each tags} #{it} {/each}
%%{/if}
{#else}
title: **{reference ?: name}**{#if activity} {activity}{/if}{componentsTraits.prefixSpace}{#if componentsTraits};{/if} {text}
{/if}
```
{/if}
{/with}
