{#with resource}
{#let componentsTraits = (components.join(", ") + (components && traits ? " " : "") + (traits ? (str:format("(%s)", bareTraitList)) : ""))}
{#if asYamlStatblock}
- name: {reference.or(name).quoted}
{#if hasDetails && hasAttributes}
  desc: >{#if activity || componentsTraits}
    {activity.unicodeGlyphOrText ?: ""}{activity && componentsTraits ? " " : ""}{componentsTraits};{/if}{#if range}
    __Range__ {range};{/if}{#if cost}
    __Cost__ {cost};{/if}{#if frequency}
    __Frequency__ {frequency};{/if}{#if trigger}
    __Trigger__ {trigger};{/if}{#if requirements}
    __Requirements__ {requirements};{/if}{#if prerequisites}
    __Prerequisites__ {prerequisites};{/if}
    __Effect__ {text.unfoldNewlines indent "    "}{#if special}; __Special__ {special}{/if}
{#else if hasDetails}
  desc: >
    {activity.unicodeGlyphOrText ?: ""}{activity && componentsTraits ? " " : ""}{#if activity || componentsTraits && text}{#if componentsTraits};{/if} {/if}{text.unfoldNewlines indent "    "}
{#else}
  desc: "{activity.unicodeGlyphOrText ?: ""}{activity && componentsTraits ? " " : ""}{componentsTraits}{#if activity || componentsTraits && text}{#if componentsTraits};{/if} {/if}{text}"
{/if}
{#else}
```ad-embed-ability
{#if hasDetails}
title: **{reference ?: name}**{#if activity} {activity}{/if}{componentsTraits.prefixSpace}
{#if note}
> [!pf2-note] 
> {note}
{/if}{#if range}
- **Range**: {range}
{/if}{#if cost}
- **Cost**: {cost}
{/if}{#if frequency}
- **Frequency**: {frequency}
{/if}{#if trigger}
- **Trigger**: {trigger}
{/if}{#if requirements}
- **Requirements**: {requirements}
{/if}{#if prerequisites}
- **Prerequisites**: {prerequisites}
{/if}{#if hasAttributes}

**Effect** {/if}{text}  
{#if special}

**Special**: {special}  
{/if}{#if source || tags}
%%
{#if source}
Source: {source}*  
{/if}
{#each tags} #{it} {/each}
%%{/if}
{#else}
title: **{reference ?: name}**{#if activity} {activity}{/if}{componentsTraits.prefixSpace}{#if componentsTraits};{/if} {text}
{/if}
```
{/if}
{/with}
