{#with resource}
{#if asYamlStatblock}
- name: ___{rangeType}___ {activity.unicodeGlyphOrText} {name}
  {#if traits}
  desc: ({traits.formattedWithoutTitles})
  {/if}
  bonus: {attackBonus}
  {#if multilineEffect}
  damage: >
    {damage}; {multilineEffect.unfoldNewlines indent "    "}
  {#else}
  damage: {damage.quoted}
  {/if}
{#else}
{#if multilineEffect}
```ad-inline-attack
title: {rangeType} {activity} {name.capitalized}{bonus.prefixSpace}{#if traits} ({traits}){/if}
{#if damage}
**Damage** {damage}  
{/if}{#if multilineEffect}
**Effect** {multilineEffect}  
{/if}
```
{#else}
- **{rangeType}** {activity} {name}{bonus.prefixSpace}{#if traits} ({traits}){/if}{#if damage}, **Damage** {damage}{/if}
{/if}
{/if}
{/with}
