{#with resource}
{#if asYamlStatblock}
- name: ___{rangeType}___ {activity.unicodeGlyphOrText} {name}
  {#if traits}
  desc: ({#each traits}{it.withoutTitle}{#if it_hasNext}, {/if}{/each})
  {/if}
  bonus: {attackBonus}
  {#if multilineEffect}
  damage: >
    {damage}; {multilineEffect}
  {#else}
  damage: {damage}
  {/if}
{#else}
{#if multilineEffect}
```ad-inline-attack
title: {rangeType} {activity} {name.capitalized}{bonus.prefixSpace}{formattedTraits.prefixSpace}
{#if damage}
**Damage** {damage}  
{/if}{#if multilineEffect}
**Effect** {multilineEffect}  
{/if}
```
{#else}
- **{rangeType}** {activity} {name}{bonus.prefixSpace}{formattedTraits.prefixSpace}{#if damage}, **Damage** {damage}{/if}
{/if}
{/if}
{/with}
