````ad-inline-affliction
{#if resource.name}
title: {resource.name}{#if resource.formattedLevel} _{resource.formattedLevel}_{/if}
{/if}

{#if resource.traits}
{#each resource.traits}{it}  {/each}
{/if}{#if resource.text}
{resource.text}

{/if}{#if resource.notes}
{#each resource.notes}{it}{#if it_hasNext}, {/if}{/each}

{/if}{#if resource.savingThrow}
- **Saving Throws**: {resource.savingThrow}
{/if}{#if resource.onset}
- **Onset**: {resource.onset}
{/if}{#if resource.maxDuration}
- **Maximum Duration**: {resource.maxDuration}  
{/if}{#if resource.effect}

**Effect** {resource.effect}
{/if}{#if resource.stages}

## Stages

{#each resource.stages}
**{it.key}** {it.value.text}{#if it.value.duration } ({it.value.duration}){/if}  
{/each}
{/if}{#if resource.source}
*Source: {resource.source}*
{/if}
{#if resource.tags}%% {#each resource.tags}#{it} {/each}%%{/if}
````
