---
obsidianUIMode: preview
cssclass: pf2e,pf2e-spell
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases: ["{resource.name}"{#each resource.aliases}, "{it}"{/each}]
---
# {resource.name}
*{resource.spellType} {resource.level}*  
{#if resource.traits }{#each resource.traits}{it}  {/each}
{/if}  

{#if resource.traditions }
- **Traditions**: {#each resource.traditions}{it}{#if it_hasNext}, {/if}{/each}
{/if}{#if resource.domains }
- **Domains**: {resource.domains}
{/if}{#if resource.subclass }
- {#each resource.subclass}**{it.category}** {it.text}{#if it_hasNext}, {/if}{/each}
{/if}
- **Cast** {resource.casting}
{#if resource.targeting }
- {resource.targeting}
{/if}{#if resource.saveDuration }
- {resource.saveDuration}
{/if}

{resource.text}

{#if resource.heightened }
{#each resource.heightened}**{it.key}** {it.value}

{/each}{/if}
{#if resource.amp }
## Amp

{#if resource.amp.text }
{resource.amp.text}

{/if}
{#each resource.amp.ampEffects}**{it.key}** {it.value}

{/each}{/if}
{#if resource.hasSections }
## Summary

{/if}
{#if resource.spellLists }
**Spell Lists**: {#each resource.spellLists}{it}{#if it_hasNext}, {/if}{/each}

{/if}
*Source: {resource.source}*
