---
obsidianUIMode: preview
cssclasses: json5e-spell
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases: ["{resource.name}"]
---
# {resource.name}
%%-- Embedded content starts on the next line. --%%
*{resource.level}, {resource.school}{#if resource.ritual} (ritual){/if}*  
{#if resource.fluffImages && resource.fluffImages.size > 0 }{#let first=resource.fluffImages.get(0)}
{first.getEmbeddedLink("right")}  
{/let}{/if}

- **Casting time:** {resource.time}{#if resource.ritual} unless cast as a ritual{/if}
- **Range:** {resource.range}
- **Components:** {resource.components}
- **Duration:** {resource.duration}

{resource.text}

{#if resource.hasSections }
## Summary

{/if}
{#if resource.fluffImages.size > 1 }

{#each resource.fluffImages}{#if it_index != 0}{it.getEmbeddedLink}
{/if}{/each}

{/if}{#if resource.classes }
**Classes**: {#each resource.classList}{it} {#if it_hasNext}, {/if}{/each}

{/if}
*Source: {resource.source}*
