---
obsidianUIMode: preview
cssclass: json5e-race
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases: ["{resource.name}"]
---
# {resource.name}
*Source: {resource.source}*  {#if resource.fluffImages && resource.fluffImages.0 }
![{resource.fluffImages.0.caption}]({resource.fluffImages.0.path}#right)  
{/if}

- **Ability Scores**: {resource.ability}
{#if resource.type}
- **Creature Type**: {resource.type}
{/if}
- **Size**: {resource.size}
- **Speed**: {resource.speed}
{#if resource.spellcasting}
- **Spellcasting**: {resource.spellcasting}
{/if}

## Traits

{resource.traits}
{#if resource.fluffImages }

{#each resource.fluffImages}{#if it_index != 0}![{it.caption}]({it.path}#center)  
{/if}{/each}
{/if}
{#if resource.description}

## Description 

{resource.description}

{/if}
