---
obsidianUIMode: preview
cssclass: 5e-spell
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases: ["{resource.name}"]
---
# {resource.name}
*{resource.level}, {resource.school}{#if resource.ritual} (ritual){/if}*

- **Casting time:** {resource.time}{#if resource.ritual} unless cast as a ritual{/if}
- **Range:** {resource.range}
- **Components:** {resource.components}
- **Duration:** {resource.duration}

{resource.text}

**Classes**: {resource.classes}

Source: {resource.source}
